[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pysuitlons
directory = pysuitlons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pysuitlons/i18n/pysuitlons.pot
width = 80

[init_catalog]
domain = pysuitlons
input_file = pysuitlons/i18n/pysuitlons.pot
output_dir = pysuitlons/i18n

[update_catalog]
domain = pysuitlons
input_file = pysuitlons/i18n/pysuitlons.pot
output_dir = pysuitlons/i18n
previous = true
